
FD:\Univer\4-th term\Term Project\lr_4-5\lr_4-5\App.xaml;;
FD:\Univer\4-th term\Term Project\lr_4-5\lr_4-5\AdminAccount.xaml;;
FD:\Univer\4-th term\Term Project\lr_4-5\lr_4-5\Authorization.xaml;;
FD:\Univer\4-th term\Term Project\lr_4-5\lr_4-5\MainWindow.xaml;;
FD:\Univer\4-th term\Term Project\lr_4-5\lr_4-5\OffersAndPromotions.xaml;;
FD:\Univer\4-th term\Term Project\lr_4-5\lr_4-5\OffersAndPromotionsClient.xaml;;
FD:\Univer\4-th term\Term Project\lr_4-5\lr_4-5\OrderPage.xaml;;
FD:\Univer\4-th term\Term Project\lr_4-5\lr_4-5\ReviewPage.xaml;;
FD:\Univer\4-th term\Term Project\lr_4-5\lr_4-5\ReviewWindow.xaml;;
FD:\Univer\4-th term\Term Project\lr_4-5\lr_4-5\UserAccountClient.xaml;;
FD:\Univer\4-th term\Term Project\lr_4-5\lr_4-5\UserAccountPage.xaml;;
FD:\Univer\4-th term\Term Project\lr_4-5\lr_4-5\UserPage.xaml;;

